code	description	gear_class	fishing_tech
PS	Purse seines	SURROUNDING NETS	PS
LA	Lampara nets	SURROUNDING NETS	PS
SB	Beach seines	SEINE NETS	DTS
SDN	Danish seines	SEINE NETS	DTS
SSC	Scottish seines	SEINE NETS	DTS
SPR	Pair seines	SEINE NETS	DTS
TBB	Beam trawl	TRAWLS	TBB
OTB	Bottom otter trawl	TRAWLS	DTS
PTB	Bottom pair trawl	TRAWLS	DTS
OTM	Midwater otter trawl	TRAWLS	DTS_or_TM
PTM	Pelagic pair trawl	TRAWLS	TM
OTT	Otter twin trawl	TRAWLS	TM
DRB	Boat dredges	DREDGES	DRB
DRH	Hand dredges	DREDGES	DRB
HMD	Mechanised dredges including suction dredges	DREDGES	DRB
LNB	Boat-operated lift nets	LIFT NETS	DFN
LNS	Shore-operated stationary lift nets	LIFT NETS	DFN
GNS	Set gillnets (anchored)	GILLNETS AND ENTANGLING NETS	DFN
GND	Driftnets	GILLNETS AND ENTANGLING NETS	DFN
GNC	Encircling gillnets	GILLNETS AND ENTANGLING NETS	DFN
GTR	Trammel nets	GILLNETS AND ENTANGLING NETS	DFN
GTN	Combined gillnets-trammel nets	GILLNETS AND ENTANGLING NETS	DFN
FPO	Pots	TRAPS	FPO
LHP	Handlines and pole-lines (hand-operated)	HOOKS AND LINES	HOK
LHM	Handlines and pole-lines (mechanised)	HOOKS AND LINES	HOK
LLS	Set longlines	HOOKS AND LINES	HOK
LLD	Drifting longlines	HOOKS AND LINES	HOK
LTL	Troll lines	HOOKS AND LINES	HOK
NK		GEAR NOT KNOW OR NOT SPECIFIED 	
NO		No gear	
FPN	Stationary uncovered pound nets	TRAPS	FPO
FYK	Fyke nets	TRAPS	FPO
SV	Beach and boat seine		
MIS	Miscellaneous Gear		
HAR	Harpoons		
